# BipBipBot

./: .gitignore  LICENSE  README.md
BipBipBot/: BipBipBot.sln
BipBipBot/Bip.Tests/: Bip.Tests.csproj
BipBipBot/Bip.Tests/Lib/: ClientTests.cs
BipBipBot/BipBip.Extensions.Abstractions/: BipBip.Extensions.Abstractions.csproj  ChannelChange.cs  IBipClient.cs  IBipExtension.cs  IIrcEvent.cs  IPrivateMessage.cs
BipBipBot/BipBip.Extensions.Logger/: BipBip.Extensions.Logger.csproj  LoggerExtension.cs
BipBipBot/BipBipBot/: BipBipBot.csproj  BotConfiguration.cs  BotMain.cs  ExtendedIrcClient.cs  ExtensionsManager.cs  Program.cs  Startup.cs
BipBipBot/BipBipBot/DataEngine/: IrcEvent.cs  PrivateMessageEvent.cs  ResponseHandler.cs
BipBipBot/IrcNetLib.Core/: AsynDispListArgs.cs  ConnectionState.cs  EventBanArgs.cs  EventInfoServArgs.cs  EventJoinArgs.cs  EventKickArgs.cs  EventModeArgs.cs  EventNickArgs.cs  EventPartArgs.cs  EventPingArgs.cs  EventPrivmsgArgs.cs  EventQuitArgs.cs  EventSendArgs.cs  EventSetTopicArgs.cs  EventSocketSendArgs.cs  IRCexeption.cs  IrcBuffer.cs  IrcClient.cs  IrcClientSettings.cs  IrcSocketClient.cs  ListSender.cs  ResponseHandler.cs  SendArgs.cs  SocketsArgs.cs  getlines.cs  localstructs.cs
BipBipBot/IrcNetLib.Core/DCC/: DccClient.cs  DccServer.cs  EventProgressArgs.cs  PacketState.cs  SignaledIrcBuffer.cs
BipBipBot/IrcNetLib.Core/Ping/: PingEngine.cs
